<!doctype html>
<html>

<head>
    <title>Saucy Onigiri</title>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#71A894" height="50px">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M23.99 3H0v18h24l-.01-18zM8 6c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H2v-1c0-2 4-3.1 6-3.1s6 1.1 6 3.1v1zm3.85-4h1.64L21 16l-1.99 1.99c-1.31-.98-2.28-2.38-2.73-3.99-.18-.64-.28-1.31-.28-2s.1-1.36.28-2c.45-1.62 1.42-3.01 2.73-3.99L21 8l-1.51 2h-1.64c-.22.63-.35 1.3-.35 2s.13 1.37.35 2z" />
            </svg>
            <a href="#">Help</a>
            <a href="#">Tutorials</a>
            <a class="active" href="index.html">Home page</a>
        </div>

        <div class="box header1">
            <h1>Stay Connected</h1>
            <h3>Take this amazing quiz to get started!</h3>
            <p><a class="click" href="#">Intro Quiz</a></p>
        </div>

        <div class="box header2">
            <img src="images/01.jpg" alt="girl working out online" style="height:350px" class="img">
        </div>

        <div class="box content">

            <h2>Online Communication Tutorials Below</h2>
            <h3>Learn how to use your phone to communicate with your friends and family</h3>
            <span style="text-align: left;">
                <ul style="list-style-type: square;">
                    <li>
                        <h4>iPhone Tutorials</h4>
                    </li>
                </ul>
            </span>
            <div class="tute">

                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" height="50px">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 14H5c-.55 0-1-.45-1-1V8l6.94 4.34c.65.41 1.47.41 2.12 0L20 8v9c0 .55-.45 1-1 1zm-7-7L4 6h16l-8 5z" />
                    </svg>
                    <h4>Sending emails</h4>
                    <p>Learn how to send photos and messages by email to your friends and family<br></p>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="50px">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM7 9h10c.55 0 1 .45 1 1s-.45 1-1 1H7c-.55 0-1-.45-1-1s.45-1 1-1zm6 5H7c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm4-6H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z" />
                        </svg>
                    <h4>Texting on your iPhone</h4>
                    <p>Learn how you send photos and emojis with your iphone to your friends and family</p>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" height="50px">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M21 15.46l-5.27-.61-2.52 2.52c-2.83-1.44-5.15-3.75-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97v-5.51z" />
                    </svg>
                    <h4>Calling on your iPhone</h4>
                    <p>Learn how you use your iphone to call and facetime with your friends and family</p>
                </div>
            </div>
            <span style="text-align: left;">
                <ul style="list-style-type: square;">
                    <li>
                        <h4>Android Tutorials</h4>
                    </li>
                </ul>
            </span>
            <div class="tute">

                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" height="50px">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 14H5c-.55 0-1-.45-1-1V8l6.94 4.34c.65.41 1.47.41 2.12 0L20 8v9c0 .55-.45 1-1 1zm-7-7L4 6h16l-8 5z" />
                    </svg>
                    <h4>Sending emails</h4>
                    <p>Learn how to send photos and messages by email to your friends and family<br></p>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="50px">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM7 9h10c.55 0 1 .45 1 1s-.45 1-1 1H7c-.55 0-1-.45-1-1s.45-1 1-1zm6 5H7c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm4-6H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z" />
                        </svg>
                    <h4>Texting on your phone</h4>
                    <p>Learn how you send photos and emojis with your phone to your friends and family</p>
                </div>
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" height="50px">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M21 15.46l-5.27-.61-2.52 2.52c-2.83-1.44-5.15-3.75-6.59-6.59l2.53-2.53L8.54 3H3.03C2.45 13.18 10.82 21.55 21 20.97v-5.51z" />
                    </svg>
                    <h4>Calling on your phone</h4>
                    <p>Learn how you use your phone to call and facetime with your friends and family</p>
                </div>
            </div>
        </div>

        <div class="box footer">
            <p><br>© Copyright since 2020</p>
        </div>

    </div>

</body>

</html>